# jdbc
jdbc.url=jdbc:derby:PlanetTravel;create=true
jdbc.user=
jdbc.pass=

# hibernate
hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
